# jnx-standalone

jnx-standalone/: pom.xml
jnx-standalone/src/main/java/com/hcl/jnx/standalone/: Main.java
